//init-room
{
  "type": "init-room",
  "data": {
    "roomId": "room123"
  },
  "timestamp": 1630000000
}
//join-room
{
  "type": "join-room",
  "data": {
    "projectId": 1,
    "username": "name"
  },
  "timestamp": 1630000000,
}
//room-user-change
{
  "type": "room-user-change",
  "data": [
      {"username": "user1"},
      {"username": "user2"}
    ],
  "timestamp": 1630000000
}
//server-broadcast
{
  "type": "server-broadcast",
  "data": {
    "roomId": "room123",
    "elements": [],
    "appState": {},
        "file": {}
  },
  "timestamp": 1630000000
}
//server-pointer-broadcast
{
  "type": "server-pointer-broadcast",
  "data": {
    "roomId": "room123",
    "username": "user1",
    "x": 10.0,
    "y": 10.0
  },
  "timestamp": 1630000000
}
//client-broadcast
{
  "type": "client-broadcast",
  "data": {
    "elements": [],
    "appState": {},
    "file": {}
  },
  "timestamp": 1630000000
}
//client-pointer-broadcast
{
  "type": "client-pointer-broadcast",
  "data": {
    "roomId": "room123",
    "users":[
        "username": "user1",
        "x": 10.0,
        "y": 10.0
    ]
  },
  "timestamp": 1630000000
}
//disconnecting
{
  "type": "disconnecting",
  "data": {
    "username": "user1"
  },
  "timestamp": 1630000000
}
//disconnect
{
  "type": "disconnect",
  "data": {
    "username": "user1",
    "isExpected": true                   // 是否预期内的断开
  },
  "timestamp": 1630000000
}
